{
  "name": "suitecommerce-types",
  "version": "1.0.0",
  "private": true,
  "description": "monorepo containing suitecommerce types for different areas.",
  "main": "index.js",
  "scripts": {
    "build":"yamat run npm run build",
    "build-watch":"yamat run npm run build-watch",
    "clean":"yamat run npm run clean",
    "test":"yamat run npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cancerberoSgx/suitecommerce-types.git"
  },
  "keywords": ["SuiteCommrce", "TypeScript", "Netsuite", "devtools", "types", "JavaScript"],
  "author": "Sebastian Gurin",
  "license": "MIT",
  "homepage": "https://github.com/cancerberoSgx/suitecommerce-types",
  "devDependencies": {
    "concurrently": "^4.1.0",
    "yamat": "^0.1.1"
  }
}
