{
    "name": "ts-devtools-sample-ts-project-mine",
    "version": "1.0.0",
    "private": true,
    "description": "SuiteCommerce Development Tools to develop new themes or extensions",
    "main": "dist/src/index.js",
    "types": "dist/src/index.d.ts",
    "typings": "dist/src/index.d.ts",
    "scripts": {
        "build": "npm run clean && tsc && mkdir -p  MyExtension/JavaScript/ &&  node node_modules/.bin/sc-tsc --tsconfigFilePath ./tsconfig.json --addTslibJsInFolder . --outputFolder MyExtension/JavaScript/ && mv MyExtension/JavaScript/src/* MyExtension/JavaScript/ && rm -rf MyExtension/JavaScript/src/",
        "build-watch": "tsc -w",
        "clean": "rm -rf dist && rm -rf MyExtension/JavaScript*"
    },
    "keywords": [],
    "author": "sg",
    "license": "ISC",
    "dependencies": {
        "sc-tsc": "file:../../ts-devtools",
        "sc-types-frontend": "file:../../sc-types-frontend",
        "tslib": "^1.9.3"
    },
    "devDependencies": {
        "typescript": "^3.2.2"
    }
}
