{
  "compilerOptions": {
    "target": "es2018",
    "module": "commonjs",
    "moduleResolution":"node",
    "lib": [
      "es2018", "dom"
    ],
    "outDir": "./dist",
    "rootDir": ".",
    // "strict": true,
    // "noEmitHelpers": true,
    // "importHelpers": true,
    // "jsx": "react",
    // "jsxFactory": "ReactLike.createElement",
    "declaration": true,
    "skipLibCheck": true, 
    // "types": ["./declarations/domElementDeclarations"]
  },
  "include":["src", "spec"],
  // "exclude": ["spec", "dist", "compiled", "compiled_ts", "node_modules"]
}