{
  "compilerOptions": {
    "target": "es2018",
    "module": "commonjs",
    "moduleResolution":"node",
    "lib": [
      "es6", "dom"
    ],
    "outDir": "./dist",        
    // "noImplicitAny": true,
    // "noImplicitThis": false,
    "strictNullChecks": false,
    // "strictFunctionTypes": false,
    "rootDir": ".",
    "strict": true,
    "esModuleInterop": true,
    // "checkJs": false,
    // "allowJs": false,
    "sourceMap": true,
    "declaration": true,
    // "skipDefaultLibCheck": true,
    // "skipLibCheck": true,
    // "emitDeclarationOnly": true,
    // "noEmit": true,
    
  },
  "include":["src", "spec"], 
  "exclude": ["node_modules", "dist"]
}